#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/liblightnvm.h
inttypes.h
-
stdint.h
-
stdlib.h
-
sys/types.h
-
liblightnvm_spec.h
-

../include/liblightnvm_spec.h
stdint.h
-
sys/types.h
-

../include/linux/uapi/linux/lightnvm.h
linux/kernel.h
-
linux/ioctl.h
-
stdio.h
-
sys/ioctl.h
-
linux/types.h
-
linux/ioctl.h
-

../include/linux/uapi/linux/nvme_ioctl.h
linux/types.h
-

../include/nvm_be.h

../include/nvm_be_ioctl.h

../include/nvm_debug.h
string.h
-
stdio.h
-

../include/nvm_dev.h
liblightnvm.h
-

../include/nvm_omp.h
omp.h
-

../include/nvm_spec.h

../include/nvm_utils.h

../include/nvm_vblk.h
liblightnvm.h
-

/home/hkim/liblightnvm/src/nvm_addr.c
stdio.h
-
errno.h
-
liblightnvm.h
-
nvm_be.h
-
nvm_dev.h
-
nvm_debug.h
-
nvm_utils.h
-

/home/hkim/liblightnvm/src/nvm_bbt.c
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
liblightnvm.h
-
nvm_be.h
-
nvm_dev.h
-
nvm_spec.h
-
nvm_debug.h
-

/home/hkim/liblightnvm/src/nvm_be.c
errno.h
-
stdlib.h
-
dirent.h
-
liblightnvm.h
-
nvm_be.h
-
nvm_dev.h
-
nvm_utils.h
-
nvm_debug.h
-

/home/hkim/liblightnvm/src/nvm_be_ioctl.c
liblightnvm.h
-
nvm_be.h
-
stdlib.h
-
unistd.h
-
string.h
-
fcntl.h
-
errno.h
-
linux/lightnvm.h
-
linux/nvme_ioctl.h
-
liblightnvm.h
-
nvm_be.h
-
nvm_be_ioctl.h
-
nvm_dev.h
-
nvm_debug.h
-

/home/hkim/liblightnvm/src/nvm_be_lba.c
liblightnvm.h
-
nvm_be.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdio.h
-
fcntl.h
-
errno.h
-
nvm_be_ioctl.h
-
nvm_dev.h
-
nvm_utils.h
-
nvm_debug.h
-

/home/hkim/liblightnvm/src/nvm_be_sysfs.c
liblightnvm.h
-
nvm_be.h
-
stdlib.h
-
unistd.h
-
string.h
-
dirent.h
-
stdio.h
-
fcntl.h
-
errno.h
-
nvm_dev.h
-
nvm_debug.h
-
nvm_utils.h
-
nvm_be.h
-
nvm_be_ioctl.h
-

/home/hkim/liblightnvm/src/nvm_bounds.c
liblightnvm.h
-
stdio.h
-

/home/hkim/liblightnvm/src/nvm_buf.c
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
liblightnvm.h
-

/home/hkim/liblightnvm/src/nvm_cmd.c
inttypes.h
-
stdio.h
-
liblightnvm.h
-
nvm_be.h
-
nvm_dev.h
-
nvm_utils.h
-

/home/hkim/liblightnvm/src/nvm_dev.c
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
liblightnvm.h
-
nvm_be.h
-
nvm_dev.h
-
nvm_debug.h
-
nvm_utils.h
-

/home/hkim/liblightnvm/src/nvm_geo.c
stdio.h
-
liblightnvm.h
-

/home/hkim/liblightnvm/src/nvm_spec.c
stdlib.h
-
stdio.h
-
errno.h
-
liblightnvm.h
-
nvm_be.h
-
nvm_dev.h
-
liblightnvm_spec.h
-
nvm_utils.h
-
nvm_debug.h
-

/home/hkim/liblightnvm/src/nvm_vblk.c
stdlib.h
-
stdio.h
-
errno.h
-
liblightnvm.h
-
nvm_dev.h
-
nvm_vblk.h
-
nvm_omp.h
-
nvm_utils.h
-

/home/hkim/liblightnvm/src/nvm_ver.c
liblightnvm.h
-
stdio.h
-

