# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/lightnvm.dir/src/nvm_addr.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 ../include/nvm_be.h
 ../include/nvm_debug.h
 ../include/nvm_dev.h
 ../include/nvm_utils.h
 /home/hkim/liblightnvm/src/nvm_addr.c
CMakeFiles/lightnvm.dir/src/nvm_bbt.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 ../include/nvm_be.h
 ../include/nvm_debug.h
 ../include/nvm_dev.h
 ../include/nvm_spec.h
 /home/hkim/liblightnvm/src/nvm_bbt.c
CMakeFiles/lightnvm.dir/src/nvm_be.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 ../include/nvm_be.h
 ../include/nvm_debug.h
 ../include/nvm_dev.h
 ../include/nvm_utils.h
 /home/hkim/liblightnvm/src/nvm_be.c
CMakeFiles/lightnvm.dir/src/nvm_be_ioctl.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 ../include/linux/uapi/linux/lightnvm.h
 ../include/linux/uapi/linux/nvme_ioctl.h
 ../include/nvm_be.h
 ../include/nvm_be_ioctl.h
 ../include/nvm_debug.h
 ../include/nvm_dev.h
 /home/hkim/liblightnvm/src/nvm_be_ioctl.c
CMakeFiles/lightnvm.dir/src/nvm_be_lba.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 ../include/nvm_be.h
 ../include/nvm_be_ioctl.h
 ../include/nvm_debug.h
 ../include/nvm_dev.h
 ../include/nvm_utils.h
 /home/hkim/liblightnvm/src/nvm_be_lba.c
CMakeFiles/lightnvm.dir/src/nvm_be_sysfs.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 ../include/nvm_be.h
 ../include/nvm_be_ioctl.h
 ../include/nvm_debug.h
 ../include/nvm_dev.h
 ../include/nvm_utils.h
 /home/hkim/liblightnvm/src/nvm_be_sysfs.c
CMakeFiles/lightnvm.dir/src/nvm_bounds.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 /home/hkim/liblightnvm/src/nvm_bounds.c
CMakeFiles/lightnvm.dir/src/nvm_buf.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 /home/hkim/liblightnvm/src/nvm_buf.c
CMakeFiles/lightnvm.dir/src/nvm_cmd.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 ../include/nvm_be.h
 ../include/nvm_dev.h
 ../include/nvm_utils.h
 /home/hkim/liblightnvm/src/nvm_cmd.c
CMakeFiles/lightnvm.dir/src/nvm_dev.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 ../include/nvm_be.h
 ../include/nvm_debug.h
 ../include/nvm_dev.h
 ../include/nvm_utils.h
 /home/hkim/liblightnvm/src/nvm_dev.c
CMakeFiles/lightnvm.dir/src/nvm_geo.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 /home/hkim/liblightnvm/src/nvm_geo.c
CMakeFiles/lightnvm.dir/src/nvm_spec.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 ../include/nvm_be.h
 ../include/nvm_debug.h
 ../include/nvm_dev.h
 ../include/nvm_utils.h
 /home/hkim/liblightnvm/src/nvm_spec.c
CMakeFiles/lightnvm.dir/src/nvm_vblk.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 ../include/nvm_dev.h
 ../include/nvm_omp.h
 ../include/nvm_utils.h
 ../include/nvm_vblk.h
 /home/hkim/liblightnvm/src/nvm_vblk.c
CMakeFiles/lightnvm.dir/src/nvm_ver.c.o
 ../include/liblightnvm.h
 ../include/liblightnvm_spec.h
 /home/hkim/liblightnvm/src/nvm_ver.c
